/*--------------------------------------------------
:: Product Editor
-------------------------------------------------- */

.dokan-google-map {
    margin: 10px 0;
    height: 250px;
    width: 450px;
    border: 1px solid @borderColor;
    border-radius: 3px;
}

.toggle-sidebar-container {
    padding: 8px 0;
    border-bottom: 1px solid #DFDFDF;
    margin-bottom: 15px;
}

.dokan-toggle-sidebar {
    // border-top: 1px solid #FFF;

    .dokan-toggle-selected-display {
        font-weight: bold;
    }

    .dokan-toggle-select-container {
        padding-bottom: 8px;
    }

    a.dokan-toggle-edit {
        padding: 1px 6px;
        font-size: 10px;
        font-weight: normal;
    }

    select {
        border: 1px solid #ccc;
    }

    .btn {
        padding: 2px 10px;
    }

    a {
        font-size: 12px;
        padding-left: 5px;
    }
}

.update-button-wrap {
    border-bottom: 1px solid #DFDFDF;
    padding-bottom: 13px;
}

.dokan-dash-sidebar {

    ul.dokan-dashboard-menu {
        background: #242424;
        list-style: none;
        margin: 0 0 20px 0;
        padding: 0;

        li {
            margin: 0;
            // padding: 8px 0;
            border-bottom: 1px solid lighten(#2b2b2b, 10%);
            position: relative;

            a {
                padding: 10px 0 10px 18px;
                display: block;
                color: #fff;
                font-size: 14px;
                font-weight: bold;

                i {
                    font-size: 17px;
                    padding-right: 15px;
                }
            }

            &.active {
                position: relative;

                &:after {
                    left: 92%;
                    top: 50%;
                    border: transparent solid;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    border-color: transparent @bodyColor transparent transparent;
                    border-left-color: #fff;
                    border-width: 16px 16px 16px 0;
                    margin-top: -16px;
                }
            }

            ul.sub-menu {
                background: #fff;
                margin: 0;
                list-style: none;
                padding: 0;
                position: absolute;
                right: -100%;
                top: -4px;
                z-index: 99;
                width: 165px;
                display: none;
                border-top: 1px solid #ECECEC;
                border-right: 1px solid #ECECEC;
                border-bottom: 1px solid #ECECEC;

                a {
                    padding: 2px 0 2px 10px;
                    font-size: 13px;
                    color: #333;
                    font-weight: normal;

                    &:hover {
                        background: lighten(@orange, 10%);
                        color: #fff;
                    }
                }

                li {
                    border-bottom: 1px solid #ccc;

                    &:last-child {
                        border-bottom: none;
                    }
                }
            }

            &:hover {
                ul.sub-menu {
                    // display: block;
                }
            }
        }
    }
}

.product-edit-container {
    font-size: 13px;

    .tab-pane {
        padding: 15px 0;
    }

    label {
        font-weight: normal;
    }

    .dokan-feat-image-upload {
        border: 4px dashed #DDDDDD;
        height: 250px;
        width: 250px;
        margin-bottom: 20px;
        overflow: hidden;
        position: relative;

        i.fa-cloud-upload {
            display: block;
            font-size: 80px;
            color: #DFDFDF;
        }

        a.dokan-feat-image-btn {
            color: #8F8F8F;
            text-shadow: 0 1px 1px #FFF;
            background: #F0F0F0;

            &:hover {
                color: #ECECEC;
                text-shadow: 0 1px 1px #6F6F6F;
                background: #B4B4B4;
            }
        }

        a.close {
            background: #000000;
            color: #FF0000;
            font-size: 100px;
            height: 242px;
            opacity: 0.7;
            padding: 25% 0;
            position: absolute;
            right: 0;
            text-align: center;
            text-shadow: none;
            top: 0;
            width: 242px;
            display: none;
        }

        img {
            max-width: 100%;

            &:hover {
                a.close {
                    display: block;
                }
            }
        }

        .image-wrap:hover a.close {
            display: block;
        }
    }

    .instruction-inside {
        text-align: center;
        padding-top: 55px;
        color: #aaa;
    }

    .wp-editor-wrap {
        border: 1px solid #E7E7E7;
    }

    aside {
        border: 1px solid #eee;
        margin-bottom: 15px;
        border-radius: 3px;
    }

    .dokan-edit-sidebar {
        margin-top: 35px;

        .dokan-side-head {
            background: #eee;
            padding: 5px 10px;
        }

        .downloadable_files {
            td {
                border-top: none;
                border-bottom: 1px solid @borderColor;

                input {
                    width: 100%;
                }
            }

            .dokan-side-body {
                padding: 10px;

                .input-group-addon {
                    width: 20px;
                }
            }
        }
    }

    ul.label-on-left {
        label {
            // float: left;
            min-width: 200px;
            display: inline-block;
        }

        li {
            clear: both;
        }
    }

    #product-attributes {
        h4 {
            margin-bottom: 15px;
        }
    }

    #variants-holder {
        .inputs-box {
            background: #f5f5f5;
            // padding: 10px;
            margin-bottom: 20px;

            .box-header {
                background: #e5e5e5;
                padding: 5px 10px;
                font-size: 13px;
                margin-bottom: 10px;
            }

            .option-couplet {
                margin-left: 15px;

                li:before {
                    content: '-';
                }

                li {
                    margin-bottom: 8px;
                }
            }

            .box-inside {
                padding: 10px;

                .attribute-config {
                    width: 35%;
                    float: left;
                }

                .attribute-options {
                    float: left;
                    width: 60%;
                }
            }
        }

        .actions {
            a {
                color: #666;
                padding: 0 4px 2px;
                font-weight: bold;
                border: 1px solid #ddd;
                text-decoration: none;
                background: #fff;

                &:hover {
                    // display: inline-block;
                    background: #666;
                    color: #fff;
                }
            }
        }
    }

    #product-variations {
        .wc-metabox {
            border-radius: 3px;
            background: #f5f5f5;
            // padding: 10px;
            margin-bottom: 10px;
            font-size: 13px;
            padding-bottom: 3px;

            h3 {
                background: #e5e5e5;
                padding: 10px;
                font-size: 14px;

                button {
                    float: right;
                    font-size: 12px;
                    margin-top: -5px;
                }
            }

            table {
                margin: 10px;

                td {
                    vertical-align: top;
                    width: 50%;
                }

                td.upload_image img {
                    width: 110px;
                    max-width: 110px;
                    max-height: 110px;
                }

                td.options {
                    label {
                        display: block;
                    }
                }

                td.sku, td.upload_image, td.options {
                    width: 15%;
                }
            }

            td.data {
                padding: 0 0 0 10px;
                background: #fff;
                margin-left: 20px;
            }

            table.data_table {
                margin: 0;
                width: 100%;

                td {
                    padding: 0 6px 6px 0;
                    width: 50%;

                    input {
                        width: 100%;
                        padding: 5px 10px;
                    }

                    input.upload_file_button {
                        width: auto;
                        margin-top: 5px;
                    }
                }

                td.dimensions_field input {
                    width: 25%;
                    padding: 3px;
                }

                label {
                    display: block;
                }
            }

            label, select, input {
                font-size: 12px;
            }

            input[type=text], input[type=number], select {
                border: 1px solid @borderColor;
            }

            select {
                width: auto;
                display: inline-block;
            }
        }

        p.toolbar {
            padding-top: 10px;

            select {
                border: 1px solid @borderColor;
            }
        }
    } // product variations

    #dokan-product-images {
        ul.product_images {
            margin: 0 0 10px 0;
            padding: 0;

            li.image, li.dokan-sortable-placeholder{
                width: 75px;
                height: 75px;
                overflow: hidden;
                float: left;
                box-sizing: border-box;
                position: relative;
                margin: 9px 4px 0 0;
                border: 1px solid #eee;
                border-radius: 2px;
                padding: 2px;
                cursor: move;

                img {
                    padding: 0;
                    margin: 0;
                    max-width: 100%;
                }

                ul.actions {
                    position: absolute;
                    top: 0;
                    right: 0;
                    list-style: none;
                    display: none;

                    li {
                        list-style: none;
                        background: #333;
                        border: 1px solid #222;
                        -webkit-border-radius: 2px;
                        -moz-border-radius: 2px;
                        border-radius: 2px;
                        padding: 1px;
                        float: right;
                        margin: 0;
                        padding: 0 3px;
                        font-size: 11px;

                        a {
                            color: #fff;
                        }
                    }
                }

                &:hover {
                    ul.actions {
                        display: inline-block;
                    }
                }
            }

            li.dokan-sortable-placeholder {
                border: 1px dashed #ccc;
            }
        }
    }

    .product-dimension {
        .form-control {
            display: inline-block;
            width: 20%;
            margin-right: 5px;
        }
    }
}