@d-font-color: #676767;

.dokan-chart-tooltip() {
    position: absolute;
    display: none;
    line-height: 1;
    background: #333;
    color: #fff;
    padding: 3px 5px;
    font-size: 11px;
    border-radius: 3px;
}

.home {

    .featured-tab-area {

        .nav-tabs {
            a {
                font-weight: bolder;
                color: @d-font-color;
            }
        }

        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:hover,
        .nav-tabs>li.active>a:focus {
            box-shadow: inset 0px 5px 0px #f04023;
        }

        .tab-content {
            padding-top: 20px;
        }
    }

    .slider-container {
        margin-bottom: 40px;

        h2.slider-heading {
            font-weight: 300;
            margin: 0 0 15px;
            padding: 5px 0 5px 10px;
            font-size: 20px;
            background: #fff;
        }
    }

    .product-sliders {
        position: relative;

        img {
            width: 100%;
            height: auto;
        }

        li {
            margin-right: 10px;

            .woo-product-list;
        }

        ul.slides li {
            position: relative;
        }

        .flex-direction-nav {
            a:before {
                font-size: 16px;
            }

            a {
                height: 24px;
                width: 20px;
                color: #fff;
            }

            .flex-prev {
                opacity: 1;
                top: -23px;
                right: 28px;
                left: auto;
                padding: 2px 5px 0 5px;
            }

            .flex-next {
                opacity: 1;
                top: -23px;
                right: 5px;
                padding: 2px 5px 0 0;
            }
        }
    }

    #brand-showcase {
        h2 {
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
            color: #676767;
        }
        .brand-tabs {
            border: @dokan-border;
            box-shadow: inset 0px 3px 0px #f04023;
            border-radius: 3px 3px 0 0;
            background: #ebebeb;
            position: relative;
        }
        .nav-tabs li {
            box-shadow: inset 0px 3px 0px #f04023;
            text-align: center;
            a {
                font-weight: bolder;
                color: @d-font-color;
            }
            a:hover {
                background: #fff;
                border-top: none;
                border: 1px solid #ddd;
                border-bottom-color: transparent;
                margin-top: 3px;
                padding-top: 7px;
            }
        }
        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:hover,
        .nav-tabs>li.active>a:focus {
            background: #fff;
            border-top: none;
            border: 1px solid #ddd;
            border-bottom-color: transparent;
            margin-top: 3px;
            padding-top: 7px;
        }
        .nav-tabs>li>a {
            margin-right: 2px;
            line-height: 1.428571429;
            border: 1px solid transparent;
            border-radius: 0px 0px 0 0;
        }
        .tab-content {
            background: #fff;
            padding: 5px 10px 15px;
        }
        .show-brand-name {
        font-size: 32px;
        color: #585858;
        font-weight: bolder;
        }

        .show-brand-dsc {
            line-height: 18px;
            font-size: 12px;
            color: #505050;
        }

        .show-call {
            color: #585858;
            font-weight: bold;
            font-size: 14px;
        }
        #show-items {
            ul {
                list-style: none;
                li {
                    margin-top: 18px;
                }
            }
            .show-thumb {
                width: 85px;
                height: 90px;
                float: left;
                margin-right: 5px;
            }
            .show-title {
                font-size: 12px;
                line-height: 16px;
                font-weight: bold;
                color: #585858;
            }
            .show-price {
                font-size: 16px;
                font-weight: bolder;
                color: #f04023;
                margin-top: 20px;
                span {
                    color: #828080;
                    font-size: 12px;
                    font-weight: normal;
                }
            }
        }

    }

    #best-sellers {
        margin-top: 25px;
        h2 {
            font-weight: bold;
            font-size: 14px;
            text-transform: uppercase;
            color: #676767;
            margin-bottom: -10px;
        }
        hr {
            border: 1px solid #cccccc;
            border-top: none;
            margin-bottom: 5px;
        }
        .best-sellers-sliders {
            margin-left: 2px;
            position: relative;
        }
    }

    .items {
        margin: 0 auto;
        list-style: none;
        text-align: center;
    }

    .items figure {
        display: inline-block;
        width: 202px;
        height: 202px;
        margin: 0;
        margin-top: 10px;
        text-align: left;
        position: relative;
        border: 1px solid #d3d3d3;
    }

    .items figure img {
        max-width: 100%;
        display: block;
        position: relative;
    }

    .items figcaption {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 10px;
    }

    .status {

        color: #fff;
        font-weight: bold;
        margin: 20px 0 0 0;
        padding: 7px 10px;
        bottom: 155px;
        position: relative;
        font-size: 14px;
    }

    .on {
        background: #f04023;
        left: 119px;
    }
    .out {
        background: #363636;
        left: 117px;
    }

    .flexslider {
        padding: 0px;
        margin: 0 0 30px 0;
        .border-radius(0);
        border: 1px solid lighten(@borderColor, 10%);
        box-shadow: none;
        background: transparent;

        h2 {
            margin: 0 0 20px 0;
        }

        img {
            max-width: 100%;
        }

        .slide-container {
            position: relative;
        }

        .slide-textarea {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 50%;
            background: rgba(0, 0, 0, .5);
            color: #fff;
            padding: 15px;

            .slide-detail {
                margin-bottom: 15px;
            }

            h2 {
                color: #fff;
            }
        }

        .flex-direction-nav {

            a:before {
                margin-top: 10px;
                color: #DDD;
                text-shadow: none;
                font-size: 24px;
                font-weight: normal;
                height: 24px;
                line-height: 24px;
                width: 24px;
            }

            a {
                opacity: 1;
                text-decoration: none;
                // height: 40px;
                background: rgba(0, 0, 0, 0.5);
                color: #fff;

                &:hover:before {
                    color: #CCC;
                }
            }

            a.flex-prev {
                left: 5px;

                &:before {
                    padding: 0 0 0 10px;
                }
            }

            a.flex-next {
                right: 5px;

                &:before {
                    padding: 0 10px 0 0;
                }
            }
        }

        .flex-control-nav {
            bottom: 0;
        }
    }

    // Deal
    #home-page-aside {
        padding-left: 50px;
        padding-right: 0px;
    }
    .deal-title {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        width: 100%;
        background: #f04023;
        color: #fff;
        padding: 10px 20px;
    }
    .deal-items {
        margin: 0 auto;
        list-style: none;
        text-align: center;
        padding-left: 5px;
        li {
            display: inline-block;
            margin: 0;
            margin-right: 0px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: left;
            position: relative;
            border: 1px solid #d3d3d3;
        }
        figure {
            width: 210px;
            height: 230px;
            margin: 0;
            position: relative;
            img {
                max-width: 100%;
                display: block;
                position: relative;
            }
        }
        figcaption {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 10px;
        }
        .deal-status {
            width: 80px;
            background: #f04023;
            color: #fff;
            font-weight: bold;
            margin: 20px 0 0 0;
            padding: 7px 10px;
            left: 120px;
            bottom: 175px;
            position: relative;
            font-size: 14px;
            float: right;
            text-align: center;
        }
        .deal-time-bar {
            background: white;
            display:block;
            width: 210px;
            margin-left: -10px;
            padding: 8px;
            bottom: 0px;
            position: absolute;
            li {
                border: none;
                margin-bottom: 20px;
                margin-right: 20px;
                margin-left: 6px;
                .d-time-title {
                    position: absolute;
                    color: #666463;
                    padding: 3px 10px;
                    bottom: 13px;
                    left: -5px;
                    font-weight: bold;
                    font-size: 12px;
                }
                .d-time {
                    position: relative;
                    padding: 7px;
                    top: 16px;
                    left: 5px;
                    text-align: center;
                    font-weight: bold;
                    font-size: 14px;
                    border: 1px solid #d3d3d3;
                    color: #f04023;
                }
                .d-h {
                    left: 7px;
                }

                .d-m {
                    left: 15px;
                }
            }
        }
    }

}

// blog
.blog {
    article.hentry {
        margin-bottom: 40px;
        .clearfix;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
    }

    .sticky {
        background: #fff;
        padding: 10px 15px;
        border: 1px solid @widgetBorder;
        .border-radius(2px);
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 20px;

        thead > tr > td,
        tbody > tr > td,
        tfoot > tr > td,
        thead > tr > th,
        tbody > tr > th,
        tfoot > tr > th {
              padding: 8px;
              line-height: 1.428571429;
              vertical-align: top;
              border-top: 1px solid @borderColor;
        }
    }
}

// Display only for settings page
.page-template-templatessettings-php {
    .dokan-banner {
        border: 4px dashed #D8D8D8;
        height: 270px;
        margin: 30px;
        margin-left: 65px;
        max-width: 760px;
        text-align: center;
        overflow: hidden;
        position: relative;

        img {
            max-width: 100%;
        }

        .dokan-remove-banner-image {
            position: absolute;
            width: 100%;
            height: 270px;
            background: #000;
            top: 0;
            left: 0;
            opacity: 0.7;
            font-size: 100px;
            color: red;
            padding-top: 70px;
            display: none;
        }

        &:hover {
            .dokan-remove-banner-image {
                display: block;
            }
        }
    }

    .dokan-gravatar {
        .dokan-remove-gravatar-image {
            position:absolute;
            width:80px;
            height:80px;
            background:#000;
            top:0;
            left:15px;
            opacity:.7;
            font-size:70px;
            text-align: center;
            color:#f00;
            padding-top:5px;
            display:none;
            border-radius: 50%;
        }

        .gravatar-wrap {
            .dokan-gravatar-img {
                border-radius: 50%;
                height: 80px !important;
                width: 80px;
            }
        }

        &:hover {
            .dokan-remove-gravatar-image {
                display: block;
            }
        }

    }

    .button-area {
        margin-top: 35px;

        i.fa-cloud-upload {
            display: block;
            font-size: 80px;
            color: #DFDFDF;
        }

        .help-block {
            font-size: 12px;
            color: #B1B1B1;
        }
    }

    ul.dokan-categories {
        list-style: none;
        padding: 0;
        margin: 0;

        label {
            font-weight: normal;
        }
    }
}

// product listing dashboard
.page-template-templatesproducts-php {

    .row-actions {
        visibility: hidden;
        font-size: 12px;
        color: #ccc;

        .delete a {
            color: #A05;

            &:hover {
                color: red;
            }
        }
    }

    tr:hover .row-actions {
        visibility: visible;
    }

    table td img {
        max-width: 48px;
        max-height: 48px;
    }

    .product-listing-top {
        border-bottom: 1px solid @borderColor;
        line-height: 50px;
        margin-bottom: 15px;
    }

    table.product-listing-table {
        span.product-type:before {
            font-family: FontAwesome;
            content: "\f133";
            display: block;
            text-align: center;
        }

        span.product-type.downloadable:before {
            font-family: FontAwesome;
            content: "\f019";
            display: block;
            text-align: center;
        }

        span.product-type.variable:before {
            font-family: FontAwesome;
            content: "\f02d";
            display: block;
            text-align: center;
        }

        span.product-type.simple:before {
            font-family: FontAwesome;
            content: "\f0c9";
            display: block;
            text-align: center;
        }

        span.product-type.virtual:before {
            font-family: FontAwesome;
            content: "\f0c2";
            display: block;
            text-align: center;
        }

        mark.instock {
            color: #7AD03A;
            background: transparent;
            font-weight: bold;
        }

        td.post-status {
            label.draft {
                background: #ccc;
            }

            label.publish {
                background: #65C265;
            }

            label.pending {
                background: #f05025;
            }
        }

        td.post-date {
            font-size: 13px;
        }
    }

    del .amount {
        color: #dd5a43;
    }

    ins {
        text-decoration: none;

        .amount {
            color: #69aa46;
            font-weight: bold;
        }
    }
}

// order page
.page-template-templatesorders-php {
    td.thumb img {
        padding: 2px;
        margin: 0;
        border: 1px solid #dfdfdf;
        vertical-align: middle;
        width: 46px;
        height: 46px;
    }

    table.table.order-items {
        margin-bottom: 0;
    }

    .general-details {
        ul.order-status {
            border-bottom: 1px solid @borderColor;
            margin-bottom: 3px;
            padding-bottom: 3px;
        }

        span {
            font-weight: bold;
        }
    }

    .alert-success.customer-note {
        background-color: #dff0d8;
        background: #dff0d8;
        margin-bottom: 5px;

        strong {
            font-size: 12px;
        }
    }

    .order_note_type {
        padding-left: 0;
    }

    #dokan-order-status-form {
        margin: 10px 0;

        select.form-control {
            display: inline-block;
            width: 40%;
            margin-right: 10px;
            font-size: 13px;
        }
    }

    ul.order-statuses-filter {
        font-size: 12px;
        color: @borderColor;
        // padding: 0;


        li {
            line-height: 13px;
            padding: 0 5px;
            border-right: 1px solid @borderColor;

            &:last-child {
                border-right: none;
            }

            &.active a {
                color: #999;
            }
        }
    }

    ul.order_notes {
        font-size: 13px;

        li {
            // border-bottom: 1px solid @borderColor;
        }

        p.meta {
            font-size: 11px;
        }

        .note_content {
            position: relative;
            background: #efefef;
            padding: 3px 10px;
            margin-bottom: 10px;

            p {
                margin: 0;
                padding: 0;
                word-wrap: break-word;
            }
        }

        .note_content:after {
            content: "";
            display: block;
            position: absolute;
            bottom: -15px;
            left: 30px;
            width: 0;
            height: 0;
            border-width: 15px 15px 0 0;
            border-style: solid;
            border-color: #efefef transparent
        }

        li.customer-note {
            .note_content {
                background: #d7cad2;

                &:after {
                    border-color: #d7cad2 transparent
                }
            }
        }
    }

    tfoot td.value {
        border-left: 1px solid @borderColor;
        text-align: right;
    }

    .order_download_permissions {

        label {
            font-weight: normal;
        }

        button.revoke_access {
            padding: 3px 10px;
            margin-top: -2px;
        }

        .toolbar {
            margin-top: 15px;
        }
    }

    .chosen-container-multi .chosen-choices li.search-field input[type="text"] {
        min-height: 27px;
    }
}

// reports page
.page-template-templatesreports-php {

    .dokan-reports-wrap {
        margin-top: 20px;
    }

    ul.chart-legend {
        background: #fff;
        list-style: none;
        margin: 0;
        padding: 0;
        border: 1px solid @borderColor;

        li {
            color: #aaa;
            padding: 13px 18px;
            border-bottom: 1px solid @borderColor;
            font-weight: normal;
            font-size: 13px;

            strong {
                display: block;
                color: #464646;
                font-size: 30px;
                font-weight: normal;
            }
        }
    }

    .report-filter {
        margin-top: 15px;

        select {
            border: 1px solid @borderColor;
            padding: 2px 5px;
        }
    }

    table.table {
        margin-top: 15px;

        .progress {
            margin-bottom: 0;
        }
    }

    .doakn-reports-main {
        h3 {
            margin: 0 0 15px 0;
        }

        .chart-placeholder.main {
            height: 435px;
        }
    }

    .chart-tooltip {
        .dokan-chart-tooltip;
    }
}

// dashboard
.page-template-templatesdashboard-php {
    .site-content .entry-content {
        margin: 0;
    }

    .dashboard-widget {
        background: #fff;
        border: 1px solid #EBEBEB;
        padding: 10px 15px;
        position: relative;
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
        box-shadow: 0 1px 1px rgba(0,0,0,0.04);
        margin-bottom: 15px;

        a {
            font-size: 13px;
            // color: #666;
        }

        .widget-title {
            font-weight: bold;
            font-size: 15px;
            border-bottom: 1px solid #EBEBEB;
            padding-bottom: 6px;
            margin-bottom: 6px;

            i {
                color: #ccc;
                padding-right: 5px;
            }
        }

        &.big-counter {
            padding: 15px 20px;
            text-align: center;

            li {
                width: 31%;
            }

            .title {
                font-size: 18px;
                border-bottom: 1px solid #EBEBEB;
                padding-bottom: 10px;
                padding-top: 6px;
                margin-bottom: 25px;
            }

            .count {
                font-size: 28px;
            }
        }

        &.products {
            .pull-right a {
                .border-radius(0);
                margin-top: -6px;
            }
        }

        &.sells-graph {
            padding-bottom: 7px;
            width: 100%;
            position: relative;
        }

        .chart-placeholder.main {
            height: 347px;
        }

        .list-count {
            .count {
                float: right;
            }
        }
    }

    .chart-tooltip {
        .dokan-chart-tooltip;
    }

    article > .row {
        margin-bottom: 15px;
    }
}

// store
.store-page-wrap {
    .profile-frame {
        height: 300px;
        padding: 0px;
        margin-bottom: 30px;
        position: relative;
        background-size: 100% auto;

        .profile-info-box {
            height: 100%;
            background: rgba(0, 0, 0, 0.65);
            color: #fff;

            a {
                color: #ccc;
            }

            &:hover {
                color: #fff;
            }

            .profile-img {
                height: 105px;
                text-align: center;
                padding-top: 15px;

                img {
                    background: #000;
                    border-radius: 500px;
                }
            }

            .profile-info {
                margin-left: 25px;

                li {
                    padding-bottom: 5px;

                    &.store-name {
                        font-weight: bold;
                        padding-bottom: 10px;
                        font-size: 15px;
                    }
                }

                i {
                    // color: @iconColor;
                    font-weight: bold;
                    float: left;
                    margin-left: -25px;
                    margin-top: 4px;
                }

                .store-social {
                    i {
                        color: #fff;
                        font-size: 20px;
                        float: none;
                        font-weight: normal;
                        margin: 0;
                    }
                }

                .seller-rating {
                    display: none;
                }
            }
        }
    }
}

// coupon page
.page-template-templatescoupons-php {
    .site-content {
        .entry-header {
            border-bottom: 1px solid @borderColor;

            .entry-title {
                border-bottom: none;
            }
        }
    }

    .code, .code a, .code span {
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
            width: 8px;
            height: 4px;
            background: #f7f7f7;
            -webkit-border-radius:2px;
            -moz-border-radius:2px;
            -o-border-radius:2px;
            border-radius:2px;
            -moz-box-shadow: 0 2px 0 0 rgba(255,255,255,0.3), inset 0 2px 0 0 rgba(0,0,0,0.1);
            -webkit-box-shadow: 0 2px 0 0 rgba(255,255,255,0.3), inset 0 2px 0 0 rgba(0,0,0,0.1);
            box-shadow: 0 2px 0 0 rgba(255,255,255,0.3), inset 0 2px 0 0 rgba(0,0,0,0.1);
        }
    }
    .code {
        overflow: hidden;
        vertical-align: middle;
        margin: 0 8px 0 0;

        background: #ececec;
        color: #21759A;
        text-shadow: 0 1px 0 #ddd;

        padding: 2px;
        position: relative;
        float: left;
        line-height: 1em;
        -moz-box-shadow: 0 2px 0 0 #dddddd;
        -webkit-box-shadow: 0 2px 0 0 #dddddd;
        box-shadow: 0 2px 0 0 #dddddd;
        font-weight: bold;

        &:before {
            bottom: 5px;
            left: 0;
            margin: 0 0 0 -4px;
        }
        &:after {
            top: 5px;
            left: 0;
            margin: 0 0 0 -4px;
        }
        a, span {
            float: left;
            padding: 0 4px;
            color: #21759A;
            &:before {
                bottom: 5px;
                right: 0;
                margin: 0 -4px 0 0;
            }
            &:after {
                content: "";
                top: 5px;
                right: 0;
                margin: 0 -4px 0 0;
            }
            span {
                border: 1px dashed #ccc;
                padding: .5em 6px;
                -webkit-border-radius:2px;
                -moz-border-radius:2px;
                -o-border-radius:2px;
                border-radius:2px;
                &:before {
                    top: 50%;
                    left: 0;
                    margin: -2px 0 0 -4px;
                }
                &:after {
                    top: 50%;
                    right: 0;
                    margin: -2px -4px 0 0;
                }
            }
        }

        &:hover {
            background: #975e83;
            color: #fff;
            text-shadow: 0 1px 0 #5a324b;
            a, span {
                color: #fff;
                span {
                    border: 1px dashed #bb82a7;
                }
            }
        }
    }

    .row-actions {
        visibility: hidden;
        font-size: 12px;
        color: #ccc;
        clear: both;
        padding-top: 8px;

        .delete a {
            color: #A05;

            &:hover {
                color: red;
            }
        }
    }

    tr:hover .row-actions {
        visibility: visible;
    }
}

// seller listing
.dokan-comments-wrap {
    ul.dokan-cmt-row-actions {
        visibility: hidden;
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 13px;

        a {
            text-decoration: none;
        }

        li {
            display: inline;
            border-right: 1px solid #EDEDED;
            padding-right: 5px;
            margin: 0 !important;

            &:last-child {
                border-right: none;
            }
        }
    }

    select {
        padding: 5px;
        border: 1px solid @borderColor;
    }

    #dokan-comments-table {
        th.col-check {
            width: 5%;
            padding: 0 0 0 10px;
            vertical-align: middle;
        }

        td.col-author,
        th.col-author {
            width: 15%;
        }

        td.col-content,
        th.col-content {
            width: 60%;
        }

        td.col-link,
        th.col-link {
            width: 25%;
        }

        td, th {
            vertical-align: top;
        }

        tr.pending {
            background: #FFFFE0;
        }

        tr:hover .dokan-cmt-row-actions {
            visibility: visible;
        }

        .dokan-comments-subdate {
            font-size: 12px;
            color: #7C7C7C;
            margin-bottom: 8px;
        }

        .dokan-comment-edit-row {
            tr.dokan-comment-edit-contact td {
                padding-bottom: 10px;
                padding-right: 10px;

                label {
                    padding-right: 10px;
                }
            }

            tr.dokan-comment-edit-body td,
            tr.dokan-comment-edit-actions td {
                padding-left: 55px;
                padding-bottom: 10px;
            }
        }
    }

}

.seller-listing {
    .thumbnail > a > img {
        max-width: 100%;
        margin: 0 auto;
        display: block;
        height: auto;
        border: 1px solid @borderColor;
        padding: 3px;
    }

    .single-seller:nth-child(3n+1) {
        clear: left;
    }
}

// reviews
#wpuf_comments-form .star-rating:before{
  content:"\73\73\73\73\73";

  font-family: 'star';
}

.dokan-rating .star-rating {
    float: right;
    font-family: 'star';
    font-size: 1em;
    height: 1em;
    line-height: 1em;
    overflow: hidden;
    position: relative;
    width: 5.4em;
}

.dokan-rating .star-rating:before {
    color: #E0DADF;
    content: "sssss";
    float: left;
    left: 0;
    position: absolute;
    top: 0;
}
.dokan-rating .star-rating span {
    float: left;
    left: 0;
    overflow: hidden;
    padding-top: 1.5em;
    position: absolute;
    top: 0;
}
.dokan-rating .star-rating span:before {
    content: "SSSSS";
    left: 0;
    position: absolute;
    top: 0;
}

.seller-rating {
    position: relative;

    .star-rating {
        float: left;
        margin: .5em 4px 0 0;
    }
}